<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style320.css">
    <link rel="stylesheet" href="./css/style425.css">
    <link rel="stylesheet" href="./css/style768.css">


</head>
<body>
  <div class="header" id="header">
    <div class="container">
      <div class="flex__top">
      <div class="header__logo">
          sh<span class="header__logo-letter">o</span>pno
      </div>
      <div class="hamburger">
        <div class="hamburger__lineOne"></div>
        <div class="hamburger__lineTwo"></div>
        <div class="hamburger__lineThree"></div>
      </div>
    </div>
      <div class="flex__center">
        <div class="header__title">Say Hello to <span>SHOPNO!</span> </div>
        <div class="header__title"><span>agency</span> corporate snopho theme</div>
        <a href="#" class="buttonContact">contact us</a>
      </div>



    </div>


  </div>
  <div class="about">
    <div class="container">
    <div class="title">
      <div class="title__One">about us</div>
      <div class="title__Two">Lorem ipsum dolor sit amet event landing template</div>
    </div>
        <div class="aboutFlex">
            <div class="aboutFlexOne">
                <img class="aboutFlexOne__img" src="./img/careers.jpg" alt="">

            </div>
            <div class="aboutFlexTwo">
                <p>We Actually Do amazing works</p>
                <p>A visual approach is an approach to a runway at an airport
                    conducted under instrument flight rules. The pilot must at all times have either the airport or the preceding aircraft in approach correct sight. conducted under instrument flight rules. The pilot must at all times.</p>
                <p> Preceding aircraft in approach correct sight. conducted under instrument flight rules.</p>
                <p>why we are the great?</p>
                <p>A visual approach is an approach to a runway at an airport  con</p>
            </div>
        </div>

  </div>
  </div>

  <div class="works">
      <div class="container">
        <div class="title">
      <div class="title__One">Featured works</div>
      <div class="title__Two">Lorem ipsum dolor sit amet event landing template</div>
        </div>
          
          <div class="flexImg">
              <img src="./img/banner3.jpg" alt="">
              <img src="./img/5.jpg" alt="">
              <img  src="./img/6.jpg" alt="">
              <img  src="./img/work4.jpg" alt="">
              <img  src="./img/9.jpg" alt="">
              <img  src="./img/home_dietitian_sectionbg_1.jpg" alt="">


          </div>
        </div>
  </div>

<div class="services">
    <div class="container">
        <div class="title">
            <div class="title__One">Our services</div>
            <div class="title__Two">Lorem ipsum dolor sit amet event landing template</div>
        </div>
        <div class="grid">
        <div class="blockOne">
            <h6>Designing is The CooL LOVE FOR.</h6>
            <p>Our most popular service is our Virtual Receptionist. We know tOur most p</p>

        </div>
            <div class="blockTwo">
                <h6>Designing is The CooL LOVE FOR.</h6>
                <p>Our most popular service is our Virtual Receptionist. We know tOur most</p>

            </div>
            <div class="blockThree">
                <h6>Designing is The CooL LOVE FOR.</h6>
                <p>Our most popular service is our Virtual Receptionist. We know t</p>
            </div>
            <div class="blockFour">
                <h6>Designing is The CooL LOVE FOR.</h6>
                <p>Our most popular service is our Virtual Receptionist. We know tOur most popular service is our Virtual Receptionistt</p>

            </div>
            <div class="blockFive">
                <h6>Cool psd design</h6>
                <p>Our most popular service is our Virtual Receptionist. We know tOur most popular service is our Virtual Receptionist. We know tOur most popular service is our Virtual Receptionist. We know t</p>

            </div>
            <div class="blockSix">
                <h6>Designing is The CooL LOVE FOR.</h6>
                <p>Our most popular service is our Virtual Receptionist. We know tOur most popular service is our Virtual Receptionist. We know tOur most popular service is our Virtual Receptionist. We know t</p>
            </div>
        </div>
    </div>
</div>

<div class="team">
    <div class="container">
    <div class="title">
        <div class="title__One">Small team</div>
        <div class="title__Two">Lorem ipsum dolor sit amet event landing template</div>
    </div>
        <div class="team flexImg">
            <img src="./img/team_3.jpg" alt="">
            <img src="./img/team_4.jpg" alt="">
            <img src="./img/team_1.jpg" alt="">
            <img src="./img/team_2.jpg" alt="">
            <img src="./img/3.jpg" alt="">
            <img src="./img/team_3.jpg" alt="">

        </div>
    </div>

</div>

<div class="says">
    <div class="container">
        <div class="title">
            <div class="title__One">what they says</div>
            <div class="title__Two">Lorem ipsum dolor sit amet event landing template</div>
        </div>
        <div class="saysFlex">
            <div class="says__img">
                <img src="./img/team_1.jpg" alt="">
                <div class="blocks">
                    <div class="block__one"></div>
                    <div class="block__two"></div>
                    <div class="block__three"></div>
                    <div class="block__four"></div>
                </div>
            </div>
            <div class="text">
                <div class="text__title"><span>AL RAYHAN</span>  / UI/UX DESIGNER</div>
                <div class="text__description">Lorem Ipsum is simply dummy text of the printing and you  stand Lorem Ipsum is simply dummy text of the printing and you  stand Lorem Ipsum is simply dummy text of the printing and you  stand</div>
                <div class="text__star">
                    <img src="./img/Review-star.png" alt="">
                    <img src="./img/Review-star.png" alt="">
                    <img src="./img/Review-star.png" alt="">
                    <img src="./img/Review-star.png" alt="">
                    <img src="./img/Review-star.png" alt="">
                </div>
            </div>
        </div>
        <div class="buttonTwo">
            <div class="buttonTwo__left">
                <img src="./img/left.png" alt="">
            </div>
            <div class="buttonTwo__right">
                <img src="./img/right.png" alt="">
            </div>
        </div>
    </div>
</div>


<div class="contact">
    <div class="containerLast">

        <div class="logo">
            <div class="logo_blockOne">
            <img  src="./img/Example%20Logo.png" alt="">
            <img src="./img/Example%20Logo.png" alt="">
            <img src="./img/Example%20Logo.png" alt="">
            </div>
            <div class="logo_blockTwo">
            <img src="./img/Example%20Logo.png" alt="">
            <img src="./img/Example%20Logo.png" alt="">
            <img src="./img/Example%20Logo.png" alt="">
                <img src="./img/Example%20Logo.png" alt="">
                <img src="./img/Example%20Logo.png" alt="">
                <img src="./img/Example%20Logo.png" alt="">

            </div>
        </div>
    </div>
        <div class="contact__background">
        <div class="offer containerLast">
            <div class="blockLeft">
                <div class="input-wrapper" data-text="">
                    <input type="text" placeholder="Name*">
                </div>
                <div class="input-wrapper" data-text="">
                    <input type="text" placeholder="Subject*">
                </div>
                <div class="input-wrapper" data-text="">
                    <input type="text" placeholder="E-mail*">
                </div>
                <div class="input-wrapper" data-text="">
                    <textarea placeholder="Message*"></textarea>
                </div>
                <div class="contactButton">
                    send message
                </div>

            </div>
            <div class="blockRight">
                <div class="blockRight__container">
                <p>Adress line 1</p>
                <p>Adress line 2</p>
                <p>Phone +546 467 345</p>
                <p>Fax +5466 467 345</p>
                    <p>Web: www.designagency.net</p>
                    <p>E-mail: info@designagency.net</p>

                    <img class="contact__img" src="./img/maps.png" alt="">

                </div>
                
            </div>
        </div>


        </div>

</div>

<div class="footer">
    <div class="footer__container">
        <div class="footer__follow">follow us</div>
        <div class="footerLogo">
            <div class="footerLogo__one">
                <a href="#"><img src="./img/logoinstagram.png" alt=""></a>
            </div>
            <div class="footerLogo__one">
                <a href="#"><img src="./img/logoinstagram.png" alt=""></a>
            </div>
            <div class="footerLogo__one">
                <a href="#"><img src="./img/logoinstagram.png" alt=""></a>
            </div>
            <div class="footerLogo__one">
                <a href="#"><img src="./img/logoinstagram.png" alt=""></a>
            </div>
        </div>
        <div class="footer__feedback">Copyright Masum Parvej, All Rights Reserved</div>

    </div>
</div>

</body>



</html>